package space.bots.solar.competition;

public enum Location {
	UNKNOWN,
	HOME,
	INTERSECTION0,
	INTERSECTION1,
	INTERSECTION2,
	INTERSECTION3,
	INTERSECTION4,
	INTERSECTION5,
	STORAGE0,
	STORAGE1,
	STORAGE2,
	PANEL0,
	PANEL1,
	PANEL2,
	PANEL3,
	PANEL4,
	PANEL5,
	PANEL6,
	PANEL7,
	PANEL8,
	PANEL9,
}
